
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>강남대학교 중고장터</title>
<link rel="stylesheet" type="text/css" href="CSS/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed"
	href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
/* ëª¨ë°ì¼ì© CSS */
/* ê¸°ë³¸ CSS */
#wrap {
	display: flex;
	flex-flow: column nowrap;
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}

#wrap section {
	box-sizing: border-box;
}

.info_section {
	order: 1;
	width: 100%;
	background: white;
	border-bottom: 1px solid black;
}

.info_list {
	display: flex;
}

.info_list li {
	width: 33.33%;
	text-align: center;
	font-weight: bold;
}

.info_list li a {
	display: block;
	padding: 15px 0;
	padding: 0.938rem 0;
	cursor: pointer;
}

.info_list img {
	vertical-align: middle;
	margin: 2px;
}

.header {
	display: flex;
	order: 2;
	flex-direction: column;
	position: relative;
	width: 100%;
}

.logo {
	order: 1;
	width: 100%;
	padding: 30px 0;
	padding: 1.875rem 0;
	font-size: 1.188rem;
	font-size: 1.188rem;
	line-height: 21px;
	line-height: 1.313rem;
	text-align: center;
	text-transform: uppercase;
}

.logo img {
	vertical-align: middle;
}

.logo a {
	font-size: 20px;
}

#logo_1 {
	color: #4f94e4;
}

.content_categories {
	width: 100%;
	order: 3;
	padding: 10px;
	padding: 0.625rem;
	order: 3;
}

.content_search {
	width: 100%;
	order: 4;
	padding: 10px;
	padding: 0.625rem;
}

.content_row_1>div.category_selected {
	padding: 10px;
	cursor: pointer;
	display: inline-block;
}

.content_row_1>div.category {
	padding: 10px;
	cursor: pointer;
	display: inline-block;
}

.content_row_2>form.search {
	padding: 10px;
	border: 2px solid #1289dd;
	border-radius: 10px/10px;
	background: transparent url(/images/s_images/search-line.png) no-repeat
		right 10px center;
}

.search_check {
	float: right;
}

.content_row_2>form.search>input.text {
	height: 20px;
	border: 0;
	width: 80%;
	color: #292929;
	font-size: 12px;
	background-color: transparent;
}

.content_section {
	order: 5;
	width: 100%;
	padding: 10px;
	padding: 0.625rem;
}

#writeArticleButton {
	display: block;
	border: 2px solid #d6d6d6;
	color: #a6a6a6;
	box-sizing: border-box;
	cursor: text;
	height: 50px;
	padding: 10px;
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: bold;
	line-height: 26px;
}

.writeimg {
	float: right;
	filter: opacity(0.5) drop-shadow(0 0 0 #d6d6d6);
}

div.content_article>article {
	margin-bottom: -1px;
	box-sizing: border-box;
	border: 1px solid #e3e3e3;
	background-color: white;
}

div.content_article>article>a.article {
	display: block;
	padding: 15px;
	padding: 0.9375rem;
	cursor: pointer;
}

.pagination_footer {
	order: 6;
	width: 100%;
}

div.pagination>a.prev {
	float: left;
	padding: 10px;
	margin-left: 20px;
	border: 2px solid #1289dd;
	font-size: 14px;
	border-radius: 15px;
	cursor: pointer;
}

div.pagination>a.next {
	float: right;
	padding: 10px;
	margin-right: 20px;
	border: 2px solid #1289dd;
	font-size: 14px;
	border-radius: 15px;
	cursor: pointer;
}

div.pagination>img {
	vertical-align: middle;
}

/* íë¸ë¦¿ì© CSS */
@media all and (min-width:768px) {
	.header {
		flex-direction: row;
		height: 180px;
	}
	.logo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.logo a {
		display: flex;
		align-items: center;
		padding: 50px;
		padding: 3.125rem;
		font-size: 40px;
		justify-content: center;
	}
	.content_categories {
		padding: 10px;
		padding: 0.625rem;
	}
	.content_row_1>div.category_selected {
		padding: 10px;
		cursor: pointer;
		display: inline-block;
	}
	.content_row_1>div.category {
		padding: 10px;
		cursor: pointer;
		display: inline-block;
	}
	.content_search {
		padding: 10px;
		padding: 0.625rem;
	}
	/* ê¸°ë³¸ CSS */
	#wrap {
		flex-flow: row wrap;
	}
}

/* PCì© CSS */
@media all and (min-width:1200px) {
	.info_section {
		order: 0;
		position: absolute;
		top: 70px;
		top: 4.375rem;
		right: 30px;
		right: 1.875rem;
		width: auto;
		border-bottom: 0;
	}
	.info_list li {
		width: auto;
		margin-left: 30px;
		margin-left: 1.25rem;
		font-weight: bold;
	}
	.info_list li a {
		padding: 0;
	}
	.info_list a {
		align-items: center;
	}
	.info_list img {
		vertical-align: middle;
		margin: 2px;
	}
	.header {
		order: 1;
		justify-content: flex-end;
		position: static;
		height: 200px;
	}
	.logo {
		float: left;
		width: 70%;
	}
	.logo a {
		font-size: 30px;
		justify-content: flex-start;
		padding: 50px 0;
		padding: 3.125rem 0;
	}
	#logo_1 {
		color: #4f94e4;
	}
	.logo img {
		vertical-align: middle;
	}
	.content_categories {
		width: 40%;
		padding: 20px;
		padding: 1.25rem;
	}
	.content_search {
		width: 60%;
		padding: 20px;
		padding: 1.25rem;
	}
	.content_row_1>div.category_selected {
		padding: 10px;
		cursor: pointer;
		display: inline-block;
	}
	.content_row_1>div.category {
		padding: 10px;
		cursor: pointer;
		display: inline-block;
	}
	.content_row_2>form.search {
		width: 70%;
		float: right;
		border: 2px solid #1289dd;
		float: right;
	}
	.content_section {
		order: 5;
		width: 100%;
		padding: 20px;
		padding: 1.25rem;
	}

	/* ê¸°ë³¸ CSS */
	#wrap {
		position: relative;
		width: 50%;
	}
}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a herf=""><img
						src="images/s_images/free-icon-font-bell-3917226.png"
						style="width: 30px; height: auto;" alt="">ìë¦¼</a></li>
				<li><a href="mypage.html"><img
						src="images/s_images/free-icon-font-id-badge-3914510.png"
						style="width: 30px; height: auto;" alt="">ë´ì ë³´</a></li>
				<li><a herf=""><img
						src="images/s_images/free-icon-font-comments-5074600.png"
						style="width: 30px; height: auto;" alt="">ì±í</a></li>
			</ul>
		</section>

		<header class="header">
			<h1 class="logo">
				<a href="index.html"><img src="images/s_images/ë§í¬.png"
					style="width: 98px; height: auto;" alt=""> <span id="logo_1">ê°ë¨ëíêµ</span>
					ì¤ê³ ì¥í° </a>
			</h1>
		</header>

		<section class="content_categories">
			<div class="content_row_1">
				<div class="category_selected">
					<span>ì ì²´</span>
				</div>
				<div class="category">
					<span>íë§¤</span>
				</div>
				<div class="category">
					<span>êµ¬ë§¤</span>
				</div>
			</div>
		</section>

		<section class="content_search">
			<div class="content_row_2">
				<form id="searchArticleForm" class="search">
					<input name="keyword" placeholder="ê²ìì´ë¥¼ ìë ¥íì¸ì." class="text">
					<a class="search_check"><img
						src="images/s_images/search-line.png"
						style="width: 20px; height: 20px;"></a>
				</form>
			</div>
		</section>

		<section class="content_section">
			<div class="content_article">
				<a id="writeArticleButton">ì ê¸ì ìì±íì¸ì.<img
					src="images/s_images/pen-nib-line.png" class="writeimg"></a>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
				<article>
					<a class="article" herf="">--------------------test--------------------</a>
					<div class="comment"></div>
				</article>
			</div>
		</section>

		<footer class="pagination_footer">
			<div class="pagination">
				<a herf="" class="prev"><img
					src="images/s_images/arrow-left-s-line.png">ì´ì </a> <a herf=""
					class="next">ë¤ì<img
					src="images/s_images/arrow-right-s-line.png"></a>
			</div>
		</footer>
	</div>
</body>
</html>












